# Chatbot

./: MBA_Final_Colab.ipynb  pom.xml
src/main/java/: module-info.java
src/main/java/DAO/: ChatbotDAO.java
src/main/java/controller/: ChatbotController.java
src/main/java/org/example/: LoaderExample.java  Main.java  ManualLoader.java
src/main/java/service/: ChatbotService.java
src/main/resources/docs/: knowledge.txt
src/main/resources/fxml/: test.fxml
